public/confirmation.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Подтверждение заявки</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="var(--bg-primary">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start top-nav-->
			<div class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col"><a class="top-nav__logo" href="/"><img src="img/@2x/logo.png" alt=""/></a>
						</div>
						<div class="top-nav__col col-xl-auto order-xl-0 order-last">
							<div class="nav-wrap">
								<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/#sAbout" itemprop="url">О проекте </a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/#sRoadMap" itemprop="url">Этапы</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/#sPrizes" itemprop="url">Призы</a>
									</li>
									<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/#sContact" itemprop="url">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-auto"><a class="top-nav__btn top-nav__btn--cabinet btn-white" href="/registration.html">
							<svg class="icon icon-user ">
								<use xlink:href="img/svg/sprite.svg#user"></use>
							</svg></a>
						</div>
						<div class="col-auto d-xl-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="sThanks section container text-center">
				<div class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
				<div class="h4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quo aspernatur iure obcaecati quod harum quia accusamus eos? Dicta impedit ipsum nihil eveniet similique itaque architecto labore consequuntur? Ea, dolore.Blanditiis atque accusantium itaque facilis.  </div><a class="btn btn-outline-gradient px-4 link-modal" href="#modal-thanks">Кнопка</a>
			</div>
			<!-- start sContact-->
			<section class="sContact section" id="sContact">
				<div class="container">
					<div class="section-title">
						<h2>Контакты</h2>
					</div>
					<div class="row">
						<div class="col-lg-4 col-sm-auto">
							<p>Для  <br>			участников</p><a href="mailto:mail@sample.com">mail@sample.com</a>
						</div>
						<div class="col-lg-4 col-sm-auto">
							<p>Телефон  <br> горячей линии</p><a href="tel:8 800 668 99 88">8 800 668 99 88</a>
						</div>
						<div class="col-lg-4 col-sm-auto">
							<p>Чат  <br> с поддержкой</p><a href="#">Перейти в чат</a>
						</div>
					</div>
				</div>
			</section>
			<!-- end sContact-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-md-auto"><a class="tdu text-body" href="#">Политика конфиденциальности</a></div>
						<div class="col"><a class="tdu text-body" href="#">Положение о конкурсе</a></div>
						<div class="col-md-auto"> © 2020</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta at blanditiis error quis incidunt ratione. Expedita ullam repellendus possimus eos ex quidem quisquam quam voluptatum ipsa doloremque molestias accusamus rem deserunt tenetur incidunt exercitationem laboriosam consequuntur, repudiandae dolore odit earum voluptatibus  </p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text-ocs" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Согласен на обработку <a class="tdu" href="#">персональных данных</a></span>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-thanks" style="display: none"> 
			<div class="text-center">
				<div class="modal-win__title form-data h3 ttu">Спасибо!
				</div>
				<p class="after-headline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ut similique possimus doloribus quo impedit accusamus natus quaerat cupiditate temporibus?</p>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/confirmation.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sBecome/_sBecome.pug
include ../blocks/sThis/_sThis.pug
include ../blocks/sFor/_sFor.pug
include ../blocks/sWhat/_sWhat.pug
include ../blocks/sCases/_sCases.pug
include ../blocks/sRoadMap/_sRoadMap.pug
include ../blocks/sPrizes/_sPrizes.pug
include ../blocks/sWhatDo/_sWhatDo.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Подтверждение заявки'
	title= title
block pagecontent
 
	+top-nav()  
	.sThanks.section.container.text-center
		.h1 Lorem ipsum dolor sit amet consectetur adipisicing elit 
		.h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quo aspernatur iure obcaecati quod harum quia accusamus eos? Dicta impedit ipsum nihil eveniet similique itaque architecto labore consequuntur? Ea, dolore.Blanditiis atque accusantium itaque facilis.  
		a.btn.btn-outline-gradient.px-4.link-modal(href="#modal-thanks") Кнопка

	//- +sAbout
	//- +sBecome
	//- +sThis
	//- +sFor
	//- +sWhat
	//- +sCases
	//- +sRoadMap
	//- +sPrizes
	//- +sWhatDo
	//- +sForm()
	+sContact()
	+footer()


	
